{
  "name": "@hexlet/code",
  "type": "module",
  "version": "1.0.0",
  "bin": {
    "brain-games": "bin/brain-games.js"
  },
  "description": "[![Actions Status](https://github.com/Fortik1/frontend-project-44/workflows/hexlet-check/badge.svg)](https://github.com/Fortik1/frontend-project-44/actions)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fortik1/brain-games.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fortik1/brain-games/issues"
  },
  "homepage": "https://github.com/Fortik1/brain-games#readme"
}
